{
  "name": "Frankencoin - Swiss Franc Stablecoin",
  "short_name": "Frankencoin",
  "description": "Frankencoin (ZCHF) is a Swiss franc stablecoin backed by cryptocurrency collateral. Used for payments, business operations, and decentralized finance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A2540",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/webclip.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "shortcuts": [
    {
      "name": "Use Cases",
      "short_name": "Use Cases",
      "description": "Real-world applications of Frankencoin",
      "url": "/use-cases",
      "icons": [
        {
          "src": "/images/webclip.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Web App",
      "short_name": "App",
      "description": "Launch Frankencoin Web App",
      "url": "https://app.frankencoin.com",
      "icons": [
        {
          "src": "/images/webclip.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ]
    }
  ]
}
